<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="InsurancePolicyService" resourceRoot="" soapui-version="4.6.4" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="BasicHttpBinding_IInsurancePolicyService" type="wsdl" bindingName="{http://tempuri.org/}BasicHttpBinding_IInsurancePolicyService" soapVersion="1_1" anonymous="optional" definition="http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc?wsdl"><con:part><con:url>http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc?wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="InsurancePolicyService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc?xsd=xsd0" namespace="http://tempuri.org/"/>
      <xsd:import schemaLocation="http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
      <xsd:import schemaLocation="http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/NSurance.Services"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IInsurancePolicyService_GetInsurancePolicy_InputMessage">
    <wsdl:part name="parameters" element="tns:GetInsurancePolicy"/>
  </wsdl:message>
  <wsdl:message name="IInsurancePolicyService_GetInsurancePolicy_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetInsurancePolicyResponse"/>
  </wsdl:message>
  <wsdl:message name="IInsurancePolicyService_GetUserInsurancePolicies_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserInsurancePolicies"/>
  </wsdl:message>
  <wsdl:message name="IInsurancePolicyService_GetUserInsurancePolicies_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserInsurancePoliciesResponse"/>
  </wsdl:message>
  <wsdl:portType name="IInsurancePolicyService">
    <wsdl:operation name="GetInsurancePolicy">
      <wsdl:input wsaw:Action="http://tempuri.org/IInsurancePolicyService/GetInsurancePolicy" message="tns:IInsurancePolicyService_GetInsurancePolicy_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IInsurancePolicyService/GetInsurancePolicyResponse" message="tns:IInsurancePolicyService_GetInsurancePolicy_OutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetUserInsurancePolicies">
      <wsdl:input wsaw:Action="http://tempuri.org/IInsurancePolicyService/GetUserInsurancePolicies" message="tns:IInsurancePolicyService_GetUserInsurancePolicies_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IInsurancePolicyService/GetUserInsurancePoliciesResponse" message="tns:IInsurancePolicyService_GetUserInsurancePolicies_OutputMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IInsurancePolicyService" type="tns:IInsurancePolicyService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetInsurancePolicy">
      <soap:operation soapAction="http://tempuri.org/IInsurancePolicyService/GetInsurancePolicy" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserInsurancePolicies">
      <soap:operation soapAction="http://tempuri.org/IInsurancePolicyService/GetUserInsurancePolicies" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="InsurancePolicyService">
    <wsdl:port name="BasicHttpBinding_IInsurancePolicyService" binding="tns:BasicHttpBinding_IInsurancePolicyService">
      <soap:address location="http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc?xsd=xsd0</con:url><con:content><![CDATA[<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:import schemaLocation="http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/NSurance.Services"/>
  <xs:element name="GetInsurancePolicy">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetInsurancePolicyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetInsurancePolicyResult" nillable="true" type="q1:InsurancePolicy" xmlns:q1="http://schemas.datacontract.org/2004/07/NSurance.Services"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserInsurancePolicies">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserInsurancePoliciesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetUserInsurancePoliciesResult" nillable="true" type="q2:ArrayOfInsurancePolicy" xmlns:q2="http://schemas.datacontract.org/2004/07/NSurance.Services"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc?xsd=xsd2</con:url><con:content><![CDATA[<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NSurance.Services" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/NSurance.Services">
  <xs:complexType name="InsurancePolicy">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreatedOn" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="Equipment" nillable="true" type="tns:ArrayOfVehicleEquipment"/>
      <xs:element minOccurs="0" name="HasAcceptedTerms" type="xs:boolean"/>
      <xs:element minOccurs="0" name="Id" type="xs:int"/>
      <xs:element minOccurs="0" name="IsPaid" type="xs:boolean"/>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="PaidOn" nillable="true" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="PolicyHistories" nillable="true" type="tns:ArrayOfInsurancePolicyHistory"/>
      <xs:element minOccurs="0" name="PolicyType" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="User" nillable="true" type="tns:User"/>
      <xs:element minOccurs="0" name="VehicleDetails" nillable="true" type="tns:VehicleDetails"/>
      <xs:element minOccurs="0" name="VehicleOwner" nillable="true" type="tns:VehicleOwner"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InsurancePolicy" nillable="true" type="tns:InsurancePolicy"/>
  <xs:complexType name="ArrayOfVehicleEquipment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VehicleEquipment" nillable="true" type="tns:VehicleEquipment"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVehicleEquipment" nillable="true" type="tns:ArrayOfVehicleEquipment"/>
  <xs:complexType name="VehicleEquipment">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VehicleEquipment" nillable="true" type="tns:VehicleEquipment"/>
  <xs:complexType name="ArrayOfInsurancePolicyHistory">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InsurancePolicyHistory" nillable="true" type="tns:InsurancePolicyHistory"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInsurancePolicyHistory" nillable="true" type="tns:ArrayOfInsurancePolicyHistory"/>
  <xs:complexType name="InsurancePolicyHistory">
    <xs:sequence>
      <xs:element minOccurs="0" name="BeginDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="EndDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="MoneyDiscount" type="xs:decimal"/>
      <xs:element minOccurs="0" name="PercentageDiscount" type="xs:int"/>
      <xs:element minOccurs="0" name="PolicyType" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InsurancePolicyHistory" nillable="true" type="tns:InsurancePolicyHistory"/>
  <xs:complexType name="User">
    <xs:sequence>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Id" type="xs:int"/>
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="LastOnline" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="RegisteredOn" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="User" nillable="true" type="tns:User"/>
  <xs:complexType name="VehicleDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="CarBrand" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="EngineCapacity" type="xs:int"/>
      <xs:element minOccurs="0" name="EquipmentType" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="FuelType" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ProductionDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="VehicleType" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VehicleDetails" nillable="true" type="tns:VehicleDetails"/>
  <xs:complexType name="VehicleOwner">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="BirthDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="MaritalStatus" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="PurchaseDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="TelephoneNumber" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ZipCode" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VehicleOwner" nillable="true" type="tns:VehicleOwner"/>
  <xs:complexType name="ArrayOfInsurancePolicy">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InsurancePolicy" nillable="true" type="tns:InsurancePolicy"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInsurancePolicy" nillable="true" type="tns:ArrayOfInsurancePolicy"/>
</xs:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc?xsd=xsd1</con:url><con:content><![CDATA[<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/">
  <xs:element name="anyType" nillable="true" type="xs:anyType"/>
  <xs:element name="anyURI" nillable="true" type="xs:anyURI"/>
  <xs:element name="base64Binary" nillable="true" type="xs:base64Binary"/>
  <xs:element name="boolean" nillable="true" type="xs:boolean"/>
  <xs:element name="byte" nillable="true" type="xs:byte"/>
  <xs:element name="dateTime" nillable="true" type="xs:dateTime"/>
  <xs:element name="decimal" nillable="true" type="xs:decimal"/>
  <xs:element name="double" nillable="true" type="xs:double"/>
  <xs:element name="float" nillable="true" type="xs:float"/>
  <xs:element name="int" nillable="true" type="xs:int"/>
  <xs:element name="long" nillable="true" type="xs:long"/>
  <xs:element name="QName" nillable="true" type="xs:QName"/>
  <xs:element name="short" nillable="true" type="xs:short"/>
  <xs:element name="string" nillable="true" type="xs:string"/>
  <xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte"/>
  <xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt"/>
  <xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/>
  <xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort"/>
  <xs:element name="char" nillable="true" type="tns:char"/>
  <xs:simpleType name="char">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>
  <xs:element name="duration" nillable="true" type="tns:duration"/>
  <xs:simpleType name="duration">
    <xs:restriction base="xs:duration">
      <xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/>
      <xs:minInclusive value="-P10675199DT2H48M5.4775808S"/>
      <xs:maxInclusive value="P10675199DT2H48M5.4775807S"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="guid" nillable="true" type="tns:guid"/>
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:attribute name="FactoryType" type="xs:QName"/>
  <xs:attribute name="Id" type="xs:ID"/>
  <xs:attribute name="Ref" type="xs:IDREF"/>
</xs:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc</con:endpoint></con:endpoints><con:operation isOneWay="false" action="http://tempuri.org/IInsurancePolicyService/GetInsurancePolicy" name="GetInsurancePolicy" bindingOperationName="GetInsurancePolicy" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:GetInsurancePolicy>
         <!--Optional:-->
         
      <tem:id>56</tem:id></tem:GetInsurancePolicy>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/IInsurancePolicyService/GetInsurancePolicy"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation isOneWay="false" action="http://tempuri.org/IInsurancePolicyService/GetUserInsurancePolicies" name="GetUserInsurancePolicies" bindingOperationName="GetUserInsurancePolicies" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:GetUserInsurancePolicies>
         <!--Optional:-->
         <tem:userName>janekjanek@niepodam.pl</tem:userName>
      </tem:GetUserInsurancePolicies>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/IInsurancePolicyService/GetUserInsurancePolicies"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:testSuite name="BasicHttpBinding_IInsurancePolicyService TestSuite"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="GetUserInsurancePolicies" searchProperties="true"><con:settings/><con:testStep type="request" name="GetUserInsurancePolicies"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>BasicHttpBinding_IInsurancePolicyService</con:interface><con:operation>GetUserInsurancePolicies</con:operation><con:request name="GetUserInsurancePolicies"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:GetUserInsurancePolicies>
         <!--Optional:-->
         <tem:userName>janekjanek</tem:userName>
      </tem:GetUserInsurancePolicies>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://tempuri.org/IInsurancePolicyService/GetUserInsurancePolicies" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:loadTest name="LoadTest 1"><con:settings><con:setting id="HttpSettings@close-connections">false</con:setting></con:settings><con:threadCount>10</con:threadCount><con:startDelay>0</con:startDelay><con:sampleInterval>250</con:sampleInterval><con:calculateTPSOnTimePassed>true</con:calculateTPSOnTimePassed><con:resetStatisticsOnThreadCountChange>true</con:resetStatisticsOnThreadCountChange><con:historyLimit>-1</con:historyLimit><con:testLimit>60</con:testLimit><con:limitType>TIME</con:limitType><con:loadStrategy><con:type>Simple</con:type><con:config><testDelay>1000</testDelay><randomFactor>0.5</randomFactor></con:config></con:loadStrategy><con:assertion type="Step Status" name="Step Status"/><con:maxAssertionErrors>100</con:maxAssertionErrors><con:cancelExcessiveThreads>true</con:cancelExcessiveThreads><con:strategyInterval>500</con:strategyInterval><con:reportParameters/></con:loadTest><con:properties/><con:reportParameters/></con:testCase><con:testCase failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="GetInsurancePolicy" searchProperties="true" id="9162da88-943f-4065-a216-7f92a32c8441"><con:settings/><con:testStep type="request" name="GetInsurancePolicy"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>BasicHttpBinding_IInsurancePolicyService</con:interface><con:operation>GetInsurancePolicy</con:operation><con:request name="GetInsurancePolicy"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://services.nsurance.piotrgankiewicz.pl/InsurancePolicyService.svc</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:GetInsurancePolicy><tem:id>55</tem:id></tem:GetInsurancePolicy>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response"/><con:credentials><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:loadTest name="LoadTest 1"><con:settings><con:setting id="HttpSettings@close-connections">false</con:setting></con:settings><con:threadCount>10</con:threadCount><con:startDelay>0</con:startDelay><con:sampleInterval>250</con:sampleInterval><con:calculateTPSOnTimePassed>true</con:calculateTPSOnTimePassed><con:resetStatisticsOnThreadCountChange>false</con:resetStatisticsOnThreadCountChange><con:historyLimit>-1</con:historyLimit><con:testLimit>60</con:testLimit><con:limitType>TIME</con:limitType><con:loadStrategy><con:type>Simple</con:type><con:config><testDelay>1000</testDelay><randomFactor>0.5</randomFactor></con:config></con:loadStrategy><con:assertion type="Step Status" name="Step Status"/><con:maxAssertionErrors>100</con:maxAssertionErrors><con:cancelExcessiveThreads>true</con:cancelExcessiveThreads><con:strategyInterval>500</con:strategyInterval><con:reportParameters/></con:loadTest><con:properties/><con:reportParameters/></con:testCase><con:properties/><con:reportParameters/></con:testSuite><con:requirements/><con:properties/><con:wssContainer/><con:databaseConnectionContainer/><con:reporting><con:reportTemplates/><con:xmlTemplates/><con:parameters/></con:reporting></con:soapui-project>